{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "![Actions Status](/workflows/hexlet-check/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilaprokoshev/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilaprokoshev/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/danilaprokoshev/frontend-project-lvl1#readme"
}
